<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flying Object Game</title>
    <style>
        #object {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;
        }
        body {
            background-color: black;
        }
        .enemy {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: blue;
        }
        .tree {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: green;
        }
        .pinkEnemy {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div id="object"></div>
    <script src="./script.js    "></script>
</body>
</html>
